{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "ES2021.String"],
    "module": "CommonJS", // Was ESNext
    "moduleResolution": "Node",
    "noImplicitAny": false, // TODO set to true once all data hava a type
    "noImplicitReturns": true,
    "noUnusedLocals": false, // eslint rule in charge of this check
    "noUnusedParameters": false, // eslint rule in charge of this check
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false, // TODO set to true when fixed
    "target": "ESNext",
    "types": ["node"],
    "typeRoots": [
      "node_modules/@types",
      // "node_modules/types",
      "src/ts-types"
    ],
    "useUnknownInCatchVariables": false
  },
  "exclude": ["./node_modules"],
  "include": ["./src/app"]
}
